<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Site</title>
    <!-- normalize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom utilities css -->
    <link rel = "stylesheet" href = "css/utilities.css">
    <!-- custom main css -->
    <link rel = "stylesheet" href = "css/main.css">
</head>
<body>

    <div class = "holder">
        <!-- navbar -->
        <nav class = "navbar bg-brown flex">
            <div class = "container flex">
                <div class = "toggler-and-category bg-brown text-white flex">
                    <button type = "button" class = "btn navbar-show-btn text-white">
                        <i class = "fas fa-bars"></i>
                    </button>
                    <div class = "category-list">
                        <span>Category</span>
                        <button type = "button" class = "btn category-toggler-btn text-white">
                            <i class = "fas fa-circle-arrow-down"></i>
                        </button>
                    </div>

                    <!-- side navbar -->
                    <ul id = "side-navbar" class = "bg-white text-uppercase">
                        <button type = "button" class = "btn navbar-hide-btn text-dark">
                            <i class = "fas fa-times"></i>
                        </button>
                        <li><a href = "#">home</a></li>
                        <li><a href = "#">featured</a></li>
                        <li><a href = "#">blog</a></li>
                        <li><a href = "#">shop</a></li>
                        <li><a href = "#">about</a></li>
                        <li><a href = "#">contact</a></li>
                    </ul>
                    <!-- end of side navbar -->

                    <ul id = "category-list-items" class = "bg-white">
                        <li><a href = "#">Small Furniture</a></li>
                        <li><a href = "#">NIghtstands</a></li>
                        <li><a href = "#">Dressers</a></li>
                        <li><a href = "#">Bookcase</a></li>
                        <li><a href = "#">Coffee Tables</a></li>
                        <li><a href = "#">Mattresses</a></li>
                        <li><a href = "#">Sofas</a></li>
                        <li><a href = "#">Chairs</a></li>
                        <li><a href = "#">Hall Trees</a></li>
                        <li><a href = "#">Furniture Stores</a></li>
                    </ul>
                </div>

                <!-- main navigation list -->
                <div class = "navbar-collapse flex">
                    <!-- nav list -->
                    <ul class = "navbar-nav text-uppercase">
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link active-link">
                                <span class = "nav-link-text">home</span>
                                <span class = "dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">
                                <span class = "nav-link-text">featured</span>
                                <span class = "dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">
                                <span class = "nav-link-text">shop</span>
                                <span class = "dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">
                                <span class = "nav-link-text">blog</span>
                                <span class = "dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">
                                <span class = "nav-link-text">about</span>
                            </a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">
                                <span class = "nav-link-text">contact</span>
                            </a>
                        </li>
                    </ul>
                    <!-- end of nav list -->

                    <!-- account icons -->
                    <div class = "account-info">
                        <a href = "#" class = "btn text-white">
                            <i class = "fas fa-person"></i>
                        </a>
                        <a href = "#" class = "btn text-white">
                            <i class = "fas fa-shopping-basket"></i>
                        </a>
                    </div>
                    <!-- end of account icons -->
                </div>
                <!-- end of main navigation list -->
            </div>
        </nav>
        <!-- end of navbar -->

        <!-- header -->
        <header class = "header bg-light-brown flex" id = "home">
            <div class = "container">
                <div class = "header-content grid text-center">
                    <div class = "header-left">
                        <h1>Best Design of Furniture Collection</h1>
                        <p class = "text">Improve the atmosphere through interior design that is driven by purposes to bring value into your environment</p>
                        <a href = "#" class = "btn-header text-white bg-brown">shop now</a>
                    </div>

                    <div class = "header-right">
                        <img src = "images/header-sofa-img.png">
                    </div>
                    <img src = "images/header-shape.png" class = "header-shape">
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main content -->
        <main>
            <!-- top new products section -->
            <section id = "new-products" class = "new-products py bg-light-grey-color-shade">
                <div class = "container">
                    <div class = "section-title text-center">
                        <h2>top new products</h2>
                        <p class = "lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class = "line"></div>
                    </div>

                    <div class = "new-products-content grid">
                        <div class = "new-product-item">
                            <div class = "image">
                                <img src = "images/new_product_img_1.png" alt = "">
                                <span class = "badge bg-brown text-white text-center text-uppercase">sale</span>
                            </div>
                            <div class = "info">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <span>(10 Reviews)</span>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>

                        <div class = "new-product-item">
                            <div class = "image">
                                <img src = "images/new_product_img_2.png" alt = "">
                                <span class = "badge bg-brown text-white text-center text-uppercase">sale</span>
                            </div>
                            <div class = "info">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <span>(10 Reviews)</span>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>

                        <div class = "new-product-item">
                            <div class = "image">
                                <img src = "images/new_product_img_3.png" alt = "">
                                <span class = "badge bg-brown text-white text-center text-uppercase">sale</span>
                            </div>
                            <div class = "info">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <span>(10 Reviews)</span>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>

                        <div class = "new-product-item">
                            <div class = "image">
                                <img src = "images/new_product_img_4.png" alt = "">
                                <span class = "badge bg-brown text-white text-center text-uppercase">sale</span>
                            </div>
                            <div class = "info">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <span>(10 Reviews)</span>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of top new products section -->

            <!-- category section -->
            <section class = "category py bg-light-brown" id = "category">
                <div class = "container">
                    <div class = "category-content grid">
                        <div class = "category-item">
                            <img src = "images/category_img_1.png">
                            <div class = "category-badge bg-white text-dark flex">Sofa Set</div>
                        </div>
                        <div class = "category-item">
                            <img src = "images/category_img_2.png">
                            <div class = "category-badge bg-white text-dark flex">Sofa Set</div>
                        </div>
                        <div class = "category-item">
                            <img src = "images/category_img_3.png">
                            <div class = "category-badge bg-white text-dark flex">Sofa Set</div>
                        </div>
                        <div class = "category-item">
                            <img src = "images/category_img_4.png">
                            <div class = "category-badge bg-white text-dark flex">Sofa Set</div>
                        </div>
                        <div class = "category-item">
                            <img src = "images/category_img_5.png">
                            <div class = "category-badge bg-white text-dark flex">Sofa Set</div>
                        </div>
                        <div class = "category-item">
                            <img src = "images/category_img_6.png">
                            <div class = "category-badge bg-white text-dark flex">Sofa Set</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of category section -->

            <!-- featured deals section -->
            <section class = "featured-deals bg-light-grey-color-shade py" id = "featured-deals">
                <div class = "container">
                    <div class = "section-title text-center">
                        <h2>featured deals</h2>
                        <p class = "lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class = "line"></div>
                    </div>

                    <div class = "featured-deals-content grid">
                        <div class = "featured-deals-item">
                            <div class = "image">
                                <img src = "images/featured_deals_img_1.png">
                            </div>
                            <div class = "info bg-white">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>

                        <div class = "featured-deals-item">
                            <div class = "image">
                                <img src = "images/featured_deals_img_2.png">
                            </div>
                            <div class = "info bg-white">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>

                        <div class = "featured-deals-item">
                            <div class = "image">
                                <img src = "images/featured_deals_img_3.png">
                            </div>
                            <div class = "info bg-white">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>

                        <div class = "featured-deals-item">
                            <div class = "image">
                                <img src = "images/featured_deals_img_4.png">
                            </div>
                            <div class = "info bg-white">
                                <div class = "ratings text-grey">
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-brown"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                    <i class = "fas fa-star text-light-grey"></i>
                                </div>
                                <p class = "name">Decor For Drawing Room</p>
                                <div class = "price">
                                    <span class = "old text-grey">$ 50.00</span>
                                    <span class = "new text-brown">$ 35.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of featured deals section -->

            <!-- catalog section -->
            <section class = "catalog bg-brown" id = "catalog">
                <div class = "catalog-content grid text-center">
                    <div class = "catalog-left"></div>
                    <div class = "catalog-right text-white flex py">
                        <div class = "section-title">
                            <h2>modern living quarters</h2>
                        </div>
                        <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque doloribus, repellat dolor nisi nihil facilis voluptatibus porro deleniti recusandae?</p>
                        <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sequi distinctio corporis pariatur excepturi minima!</p>
                    </div>
                </div>
            </section>
            <!-- end of catalog section -->

            <!-- latest news section -->
            <section class = "latest-news bg-light-grey-color-shade py" id = "latest-news">
                <div class = "container">
                    <div class = "section-title text-center">
                        <h2>latest news</h2>
                        <p class = "lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <div class = "line"></div>
                    </div>

                    <div class = "latest-news-content grid">
                        <article class = "latest-news-item bg-white">
                            <div class = "top">
                                <img src = "images/latest_news_img_1.png">
                                <div class = "author">
                                    <img src = "images/author-1.jpg">
                                </div>
                            </div>
                            <div class = "body">
                                <span class = "date">Posted October 8, 2021</span>
                                <h3 class = "title text-uppercase">cheap budget hotel rooms</h3>
                                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, veritatis <span>...</span></p>
                            </div>
                            <div class = "bottom"k>
                                <a href = "#" class = "text-uppercase">read more</a>
                            </div>
                        </article>

                        <article class = "latest-news-item bg-white">
                            <div class = "top">
                                <img src = "images/latest_news_img_2.png">
                                <div class = "author">
                                    <img src = "images/author-2.jpg">
                                </div>
                            </div>
                            <div class = "body">
                                <span class = "date">Posted October 8, 2021</span>
                                <h3 class = "title text-uppercase">cheap budget hotel rooms</h3>
                                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, veritatis <span>...</span></p>
                            </div>
                            <div class = "bottom"k>
                                <a href = "#" class = "text-uppercase">read more</a>
                            </div>
                        </article>

                        <article class = "latest-news-item bg-white">
                            <div class = "top">
                                <img src = "images/latest_news_img_3.png">
                                <div class = "author">
                                    <img src = "images/author-3.jpg">
                                </div>
                            </div>
                            <div class = "body">
                                <span class = "date">Posted October 8, 2021</span>
                                <h3 class = "title text-uppercase">cheap budget hotel rooms</h3>
                                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, veritatis <span>...</span></p>
                            </div>
                            <div class = "bottom"k>
                                <a href = "#" class = "text-uppercase">read more</a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- end of latest news section -->

            <!-- feedback section -->
            <section class = "feedback py bg-light-grey-color-shade" id = "feedback">
                <div class = "container">
                    <div class = "section-title text-center">
                        <h2>Feedback</h2>
                        <p class = "lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class = "line"></div>
                    </div>

                    <div class = "feedback-inner">
                        <div class = "feedback-container grid">
                            <div class = "feedback-item bg-white text-center" data-id = "1">
                                <img src = "images/quote-icon-dark.png" class = "quote-icon">
                                <p class = "text text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis delectus, eaque consectetur ullam rerum?</p>
                                <div class = "client">
                                    <img src = "images/client-1.jpg">
                                </div>
                            </div>

                            <div class = "feedback-item bg-white text-center" data-id = "2" id = "feedback-display">
                                <img src = "images/quote-icon.png" class = "quote-icon">
                                <p class = "text text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis delectus, eaque consectetur ullam rerum?</p>
                                <div class = "client">
                                    <img src = "images/client-2.jpg">
                                </div>
                            </div>

                            <div class = "feedback-item bg-white text-center" data-id = "3">
                                <img src = "images/quote-icon-dark.png" class = "quote-icon">
                                <p class = "text text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis delectus, eaque consectetur ullam rerum?</p>
                                <div class = "client">
                                    <img src = "images/client-3.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "feedback-btns flex">
                        <button class = "feedback-btn feedback-active-btn"></button>
                        <button class = "feedback-btn"></button>
                        <button class = "feedback-btn"></button>
                    </div>
                </div>
            </section>
            <!-- end of feedback section -->

            <!-- newsletter section -->
            <section class = "newsletter py bg-light-grey-color-shade" id = "newsletter">
                <div class = "container">
                    <div class = "section-title text-center">
                        <h2>Newsletter</h2>
                        <p class = "lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class = "line"></div>
                    </div>

                    <div class = "newsletter-content">
                        <form>
                            <div class = "input-group flex">
                                <input type = "email" class = "form-control bg-light-grey">
                                <button type = "submit" class = "btn bg-dark text-white text-uppercase">subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- end of newsletter section -->
        </main>
        <!-- end of main content -->

        <!-- footer -->
        <footer class = "footer bg-light-brown" id = "footer">
            <div class = "container">
                <div class = "footer-content py grid text-center">
                    <div class = "footer-item">
                        <h3>Furnish.com</h3>
                        <p class = "text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem consequuntur saepe tenetur deserunt harum error quae sint voluptas sunt, autem, totam amet officiis nesciunt eos cupiditate ipsa!</p>
                        <ul class = "social-links flex">
                            <li>
                                <a href = "#" class = "flex"><i class = "fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href = "#" class = "flex"><i class = "fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href = "#" class = "flex"><i class = "fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href = "#" class = "flex"><i class = "fab fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class = "footer-item">
                        <h3>Contact Us</h3>
                        <p class = "text">1203, Falke Street, Drive FL 5766, LA, USA</p>
                        <p class = "text">Phone: +474 (4657) 2000</p>
                        <p class = "text">Email: info@furnish.com</p>
                    </div>

                    <div class = "footer-item">
                        <h3>Recent Post</h3>
                        <ul>
                            <li class = "text"><a href = "#">Rooms decoration package</a></li>
                            <li class = "text"><a href = "#">Dinning Materials</a></li>
                            <li class = "text"><a href = "#">Event Furniture</a></li>
                        </ul>
                    </div>

                    <div class = "footer-item">
                        <h3>Our Portfolio</h3>
                        <ul>
                            <li class = "text"><a href = "#">EFTA Design</a></li>
                            <li class = "text"><a href = "#">County Hall Decoration</a></li>
                            <li class = "text"><a href = "#">SOO Conference</a></li>
                            <li class = "text"><a href = "#">LA Events</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class = "footer-end bg-dark">
                <div class = "container grid">
                    <p class = "text text-white text-center">&copy; Copyright 2021. All Right Reserved. Designed and Developed by Kawsar Ahmed</p>
                    <div class = "flex payment">
                        <img src = "images/pay_1.png">
                        <img src = "images/pay_2.png">
                        <img src = "images/pay_3.png">
                        <img src = "images/pay_4.png">
                        <img src = "images/pay_5.png">
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of footer -->
    </div>
    




    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>